# Car2022-V1.6.1

./: .gitignore  Readme.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/OpenCV/sdk/: build.gradle
app/libs/: BottomNavigationViewLibrary-debug.aar  BottomNavigationViewLibrary-release.aar
app/src/androidTest/java/car/bkrc/com/car2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native.cpp
app/src/main/java/car/bkrc/com/car2021/ActivityView/: FirstActivity.java  LoginActivity.java
app/src/main/java/car/bkrc/com/car2021/Collate/: Bucket.java  Choose.java  Count.java  Effervescence.java  Fast.java  Heap.java  Hill.java  Insert.java  Merge.java  Radix.java  sort.java
app/src/main/java/car/bkrc/com/car2021/DataProcessingModule/: ConnectTransport.java  ConnectTransport1.java  CrashHandler.java
app/src/main/java/car/bkrc/com/car2021/FragmentView/: LeftFragment.java  RightControlFragment.java  RightInfraredFragment.java  RightModuleFragment.java  RightOtherFragment.java  RightZigbeeFragment.java
app/src/main/java/car/bkrc/com/car2021/MessageBean/: DataRefreshBean.java
app/src/main/java/car/bkrc/com/car2021/Utils/: ColorHSV.java  RGB2HSV.java
app/src/main/java/car/bkrc/com/car2021/Utils/BaiduOCR/: Antijamming.java  PlateDetector.java
app/src/main/java/car/bkrc/com/car2021/Utils/CameraUtil/: CameraSearchService.java  XcApplication.java
app/src/main/java/car/bkrc/com/car2021/Utils/OtherUtil/: BaseToolbar.java  CameraConnectUtil.java  RadiusUtil.java  SerialPort.java  TitleToolbar.java  ToastUtil.java  Transparent.java  TransparentDialog.java  WiFiStateUtil.java
app/src/main/java/car/bkrc/com/car2021/Utils/QRcode/: GetCode.java  QRBitmapCutter.java  QR_Recognition.java
app/src/main/java/car/bkrc/com/car2021/Utils/RFID/: RFID1.java  RFID2.java  Tools.java
app/src/main/java/car/bkrc/com/car2021/Utils/Shape/: ShapeCount.java  ShapeDetect.java  ShapeIdentify.java
app/src/main/java/car/bkrc/com/car2021/Utils/TFTCutter/: TFTAutoCutter.java
app/src/main/java/car/bkrc/com/car2021/Utils/TrafficLight/: ColorProcess.java  TrafficLight.java  TrafficLight_fix.java
app/src/main/java/car/bkrc/com/car2021/Utils/TrafficSigns/: Yolov5_tflite_TSDetector.java
app/src/main/java/car/bkrc/com/car2021/Utils/VID/: Yolov5_tflite_VIDDetector.java
app/src/main/java/car/bkrc/com/car2021/ViewAdapter/: InfraredAdapter.java  Infrared_Landmark.java  ModuleAdapter.java  Module_Landmark.java  OtherAdapter.java  Other_Landmark.java  ViewPagerAdapter.java  ZigbeeAdapter.java  Zigbee_Landmark.java
app/src/main/res/drawable/: bg_back.xml  ic_autorenew.xml  ic_four_ic.xml  ic_inferad.xml  ic_one_ic_port.xml  ic_zigbee.xml  infraed_tittle_background.xml  loginbutton.xml  module_page_item.xml  tittle_background.xml  tittle_color.xml  translucence_bg_lucency.xml
app/src/main/res/layout/: activity_first1.xml  activity_login.xml  activity_login_mobilephone.xml  infrared_item.xml  left_fragment.xml  left_fragment_mobilephone.xml  module_item.xml  other_item.xml  right_control_fragment.xml  right_control_fragment_mobilephone.xml  right_infrared_fragment.xml  right_module_fragment.xml  right_other_fragment.xml  right_zigbee_fragment.xml  transparent.xml  zigbee_item.xml
app/src/main/res/menu/: navigation_menu.xml  tool_rightitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/car/bkrc/com/car2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
